<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="index.css" />
  <script src="index.js"></script>
  <title>NBA News and Rumours</title>
  
</head>
<body>
  <header>
    <img src="https://cdn-icons-png.flaticon.com/512/2015/2015660.png" alt="Icon">
    <h1>| NBA News</h1>
  </header>
  <div id="news-list"></div>

  <footer>
    <div class="footer-columns">
      <div class="footer-column">
        <h3>NBA News</h3>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Scores</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Stats</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>Contact</h3>
        <ul>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">Terms of Use</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Cookie Policy</a></li>
        </ul>
      </div>
    </div>
    <p>© 2023 NBA News. All rights reserved.</p>
  </footer>

</body>
</html>
